<!doctype html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto 20px;
        }

        input[type="submit"] {
            background-color: #aa00ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #f091ff;
        }

        .illust {
            max-width: 20%;
            height: auto;
            margin-top: 20px;
            position: absolute;
            top: 120px; /* Adjust as needed */
            right: 600px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <h2>Prediction Result:</h2>
    <p>{{ prediction }}</p>
    <a href="/">Try another file</a>
</body>
</html>
